<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Christos Anastasiou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-switcher.css">
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-1" href="css/skins/color-1.css" disabled>
    <script src="https://kit.fontawesome.com/70f347caea.js" crossorigin="anonymous">
    </script>
</head>



<body id="home">
    <nav id="navbar">
        <h2><a href="#home"><span class="text-primary">Chris</span> Anastasiou</a></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>

    <header id="showcase">
        <div class="showcase-content">
            <div class="container">
                <h1>Take your business to the <br><span class="text-primary">Next level</span></h1>
                <a href="#about" class="btn">FIND OUT HOW</a>

            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2 class="about-heading">Get to Know<span class="text-primary"> Me</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>A Little Bit<span class="text-primary"> About Myself</span></h3>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                </div>
                <div class="about-image">
                    <img src="img/img_profil1.jpg" alt="Picture of Myself">
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <h2>Here Is What <span class="text-primary">I Have to Offer</span></h2>
            <div class="box">
                <h3><span class="text-primary">Awesome Modern Website</span></h3>
                <div class="feature">
                    <i class="fas fa-check"></i>Modern Layout Design
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Responsive Website Design
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Search Engine Optimization
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Browser Compatibility
                </div>
            </div>

            <div class="box">
                <h3><span class="text-primary">Free Hosting &amp; Maintenance</span></h3>
                <div class="feature">
                    <i class="fas fa-check"></i>Free Domain Name
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Free Hosting
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Search SSL Certificate
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Personal Assistance
                </div>
            </div>
        </div>
        </div>
    </section>


    <section id="testimonials">
        <div class="testimonials-bg">
            <div class="container">
                <h2>What My Clients Say <span class="text-primary">About Me</span></h2>
                <div class="boxes">
                    <div class="box">
                        <img src="img/person.png" alt="Customer 1 Photo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis a, quos tempora assumenda velit sint neque eligendi reiciendis iure esse, error voluptatibus eaque alias ipsum? Officia veritatis minima provident nihil!
                            Tenetur commodi temporibus excepturi voluptatum odio sed nostrum iusto?</p>
                    </div>
                    <div class="box">
                        <img src="img/person.png" alt="Customer 2 Photo">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt excepturi consectetur velit, vitae a animi nulla eligendi sint commodi esse architecto ea facilis quisquam suscipit officiis. Quibusdam, qui non.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="bg-light">
        <div class="container">
            <h2>Get Your <span class="text-primary">Website</span> Now</h2>
            <div class="form-container">
                <div class="mail-icon"><i class="fas fa-envelope"></i></div>
                <div class="form-box">
                    <h3>Shoot me a <span class="text-primary"> Message</span></h3>
                    <form action="POST" data-netlify="true">
                        <div class="form-group">
                            <label for="first-name">First-name</label>
                            <input type="text" placeholder="Enter your first name">
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last-name</label>
                            <input type="text" placeholder="Enter your last name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="Message">Message</label>
                            <textarea rows="7" placeholder="Enter your Message"></textarea>
                        </div>
                        <div class="field">
                            <input type="file" name="myfile" id="myfile" placeholder="Upload File" rows="7">
                        </div>
                        <div class="field">
                            <div data-netlify-recaptcha="true"></div>
                        </div>
                        <input type="submit" value="Send Message" class="contact-btn">
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-dark">
        <p>Copyright &copy; Christos Anastasiou 2021</p>
        <nav id="footer">

            <ul>
                <li><a href="https://www.facebook.com/xristos.anastasiou.165/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/in/%CF%87%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82-%CE%B1%CE%BD%CE%B1%CF%83%CF%84%CE%B1%CF%83%CE%AF%CE%BF%CF%85-a5233516b/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/christos_anastasiou16/" target="_blank"><i class="fab fa-instagram"></i></a></li>

            </ul>
        </nav>

    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="main.js"></script>




    <script src="js/style-switcher.js"></script>

</body>
</body>

</html>